<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.17</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>pipeline-cloudwatch-logs-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Pipeline CloudWatch Logs Plugin</name>
    <description>Send Jenkins pipeline logs to AWS CloudWatch via Fluentd</description>
    <url>https://github.com/your-org/pipeline-cloudwatch-logs-plugin</url>

    <properties>
        <jenkins.version>2.414.3</jenkins.version>
        <java.level>17</java.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jenkins-releases</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <repository>
            <id>jenkins-public</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Jenkins Workflow Plugins -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>1214.v5e9a_1b_3d2b_52</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>639.v6eca_cd8c04a_a_</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>839.v35e2736cfd5c</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>3836.v305192405b_c4</version>
        </dependency>

        <!-- AWS SDK for CloudWatch -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-logs</artifactId>
            <version>1.12.730</version>
        </dependency>

        <!-- Fluentd (Fluency) -->
        <dependency>
            <groupId>org.komamitsu.fluency</groupId>
            <artifactId>fluency-core</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- AWS Global Config (Optional) -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>aws-global-configuration</artifactId>
            <version>70.v0b_8fd8f4386d</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Java 17 support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
